{
  "name": "my-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.9.1",
    "@popperjs/core": "^2.11.8",
    "aws-amplify": "^6.12.3",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "firebase": "^11.2.0",
    "localforage": "^1.10.0",
    "next": "^15.1.6",
    "openid-client": "^5.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-select": "^5.9.0",
    "swiper": "^11.1.15",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.9",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk": "^2.178.1",
    "aws-cdk-lib": "^2.178.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.5"
  }
}
